<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

     <style>
          h1{
               margin-top: 10px;
               
          }
          .container{
          text-align: center;
            margin-top: 20px;
            width: 100%; 
            max-width:200px;
             transform: translateX(-40%);
            position: relative; 
           
          }
          img{
               max-width: 190%;
               max-height: 90%;
               object-fit: contain;
            
          }
          i{
               transform: translateX(700px);
               font-size: 2em;
               margin-top: 20px;
          }
          .fas.fa-arrow-left,.fas.fa-arrow-right {
               justify-content: space-between;
               transform: translateX(615px);
               padding-left: 20px;
               padding-right: 20px;
               cursor: pointer; 
          }
         
     
          
     </style>
</head>
<body>
     <h1 style="text-align: center;">Images  slider here</h1>
     <div class="container">
          <img id="demo1"src="virat1.jpg" alt="/">
        

     </div>
     <i id="demo2" class="fas fa-arrow-left"></i>
     <i id="demo3" class="fas fa-arrow-right"></i>
     <script>
         const images=[
          'virat2.jpg',
          'virat3.jpg',
          'virat5.jpg',
          'virat6.jpg',
          'virat7.jpg',
          'virat8.jpg',
         ];
         let currentIndex=5;
         const imgElement = document.getElementById('demo1');
          const leftArrow = document.getElementById('demo2');
          const rightArrow = document.getElementById('demo3');
          function showNext(){
                    if(currentIndex>0){
                         currentIndex--;//index will be decreased;
                    }
                    else{
                     currentIndex=images.length-1;     
                    }
                    imgElement.src=images[currentIndex];
               }
          leftArrow.addEventListener('click',()=>{
           showNext();
          })
          function showPrevious(){
               if(currentIndex<images.length-1){
                    currentIndex++;//index will be incresed;
               }
               else{
                    currentIndex=0;
               }
               imgElement.src=images[currentIndex];
          }
          rightArrow.addEventListener('click',()=>{
                showPrevious();
          })
     </script>
</body>
</html>
